{
  "name": "@alexd2/rag-types",
  "version": "1.0.9",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "zod": "^3.23.8 || ^4.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "zod": "^3.23.8 || ^4.0.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
